Hello guys! Check out a new episode of OW Moments! Submit your plays at rapidatv@gmail.com You can support our work on Patreon: https://www.patreon.com/rapida Your help is very important! Thank you, friends!
I was not expecting a genji Torbjörn dancing to set it off lmao
5:16 ??????? ??????????? :D
Gotta admit, I love all the scene changes, where it's the same map but it changes to another clip. That is so cool.
4:25 - I wonder what that Moira was thinking. I would have cursed her out if i was that Genji.
the editing is amazin ggs on that
I havent play since january 2018 and i see new champions
? -???????, ???? ???????? ? ????
0:58 scp-096 sound???
?? ?? ??????
?????????? ???? ?? 5:36 ??? ???? ?????))))???? ?? ??????????!
this kill edit killed me, this looked like a whole damn movie. WHAT TH FUCK
Typical moira
Que onda, alguien juega overwatch : https://www.youtube.com/watch?v=uhM7TLEUxlY
I always want to applaud at the end of your videos Rapida... Congratulations again :) PD: Someone else has caught that reference to "The Mask" at the 1:22? xDD
6:22 really cracked me up. He actually came to the window. COOL SHIT.
7:32 THE REAL KING KONG
????, ??? ?? ?? ????? ??????????! ???????. ???? ??? ?????? ???? ?????? ???? ?????????.
woah if look at the older videos and this one ugot much better iwth cutting nad effects! good job!
0:42 Nice
??????! ????? ??????)
WTF am I doing here at 6min ???
LOL atack on titan
DID I HEAR WOLF IN SHEEP'S CLOTHING ON THE GENJI PLAY ;0;
1:45 i love attack on titan >3
???????? ?????? ? ?????, ??? ???????
Rapida maybe doesn't make the funniest videos, but her editing is perhaps the most epic and most skilled among all wtf moments (including other games).
BLOOD FOR THE BLOOD GOD!!!!!!!!!!!!!!
Can anyone tell me how is it called one song in Overwatch moments videos where some female sings something like: "I am the one" and "Hero"?
3:09 Winter is coming......
Much higher quality than Dabacabb. You earned a subscribe.
??? ?????? ?????? ????????
??? 1:50 ????? ???
0:41 69 Nice!
omg Set It Off in an ow video im shook
7:40 GLaDOS: you monster...
Reinhardt is still one of the coolest and badass charakter in the hole game <3 badass german grandpa is best pa <3
Song 1:35?
9:45 Kasparov wins by checkmate
https://youtu.be/yxPAjyomc-A
0:58 - scp 096 :DDDDDDD
I was the pharah at 5:25 :D thank you for featuring me :) I have more clips like that one on my channel please check me out :3
Be the man. Do the right thing :D
love the edits
? ???? ??????? ? ?? ????????? ??? ????? ????????? ??? Guren no Yumiya
6:57...... But why ?
i love that accent
???? ?? ??? ???? ??????? ????????????(
1:51 ??? ???????... ? ???????? ????????
Every time I see a Lucio get a three man boop I wonder if they have the floor is lava spray lol.
3:57. ??????? ?? ??????????? ?? ?????
ver estos videos te sacan bastantes risas
?????
Hey Rapida :) Your vids keep improving and I wondered how you made the subtle blur you get during the "epic plays" sequence? Looks like a slightly faster framerate and looks awesome :D
https://www.youtube.com/watch?v=UXJmYUH4SYo
????? ???????!!!
It’s High Noon Somewhere in the World...
7:40 - This is music from Portal!!!
Are you Jewish
At 3:25 I would have like the Nani part
I never comment, but that HAMMER DOWN transition was DOPE!!!!!
1 like=1 healing for genji
3:17 Lol
2:26 That tracer has to be a Microsoft employee
??
Does anyone wanna play Overwatch on the ps4 with me? It’s to record videos ;) PSN: Boxxman11
I still cant believe OverWatch is really still popular I really thought I was only one still enjoy playing it
???????? ?????? ???????, ???? ??? ??????? ??? ?
.
"Bitch! I'm fabulous!"??????
????? ?? ???? ? ????? ?? ???????, ?? ?? ???? ?? ?? ? ??????? ?? ????? ??????, ? ??? ???? ???????. P.S. ?????? ? ?????? ????? ??? ?????????
Very nice editing :D
?????? ??????
???? ???? ?? ???? ? ??? ??? , ? ??? ?????????
3:18 OMG lmfao!
If you play Phara and you don't vigorously shake the mouse while ulting, you're doing it wrong.
Genji mains, too stupid to grab a healthpack
6:39 ITS HIGH NERF
Hey Rapida, can you make video where be only Russian moments?
?? ??, ?? ?? ????, ??????? ??? ?? ????, ??... ?????, ??? ????????? ? ???????? ????????, ???????? ?? ???????? ? ?????????? ??? ???????. ???? ??? ?? ???? ???
Hamond using Cartman voice in his robot... Hah! This be funny!
Guys, what’s the song on 1:48?
??? ?? ?????? ? ????????? ??????? ??? ??? ????? ???????? ????????????? ??????? ?? 8:13
??????? ????????? ??? ????? ??????!?? ?????? ??????? ?? ??????? ?? ????! =-) ???????????! ???????? ??????!
4:00 Genji: i hate yooouu Moira
Nice one rapida. the killing montage video edit is superb. the view is like using Filmic pro + Gimbal mode. what software you guys using?
Never get tired of hearing the Reinhardt Express comin' through.
1:28 Reaper's imitating Yamcha XD
that transition brings this video to a whole new level, dude have you ever considered editing PMV?
There was a Moira in my team that didn't know how to heal. Used only purple not yellow. Moira is absolutely no skill hero and all of the noobs play it
1:53 Reiner-hardt the Armoured titan screwing up Eren again
Am I the only one that winks when I hear the ding in your intro?
8:38 Poor Hanzo didnt get a single kill...
Too much editing, too many stupid voice lines added. It's like you've been trying extra hard to make the video funny
The editing on that last segment with all the multi-kills was absolutely gorgeous, well done Rapida!
https://youtu.be/iPQs1iAgOTM
9:30 Legendary stuff ????????
096 scream at 0:55
OMG! What was that! Best Ever!
A ??? ?? ?????? ? ????? ???????
?? ??????? ?? ?????????))
And my play is not there again :'(
How is that effect which begins from 8:09 called?
Was that King Kong?
2:13 ????? ?????? ?????? ? C&C: TS ? FS. ???? ??????? ??????????? :3
The edit at 9:30 made me say noises in ways i'm not proud of
????? ????? ??? ??? ???????
9:05 ?????. ?????? ?? ????? ?????? ??.
Nice!
those old school c&c screams lolz
CHUJIAN ( ?° ?? ?°)
10:05 ??????! xD
??????? ?? ????? ???????)
Genji can deflect Torb's Ult?!? Uh oh...
4:14 ???, ? ???? ???????? ????? ? ???????? ???????????
???? ????? ??????? ?? ????? ???????, ?????? ????????!!
0:33 Life
Comment for stat
????? ?????? ????????? ???????? ?? ????? ?????, ? ? ?????? ???? ????? ????? ????????????
Omg the edit at 9:35
Flying reins are just the best
Transitions are being creative and new. Congrats.
??? ???????, ???????? - ??? ?????? ? ???, ??? ??????? ???? ?????????) ? ????? ? ??????)
?? ???????? ????? ????????)))) ??? ???? 3 ??????
?????? ?????? ??????????? ??????? ??????? ?? ????????? ?? ????????? ?????. ??? ??????? ??? ????? ? ??? ?????? ? ???????, ??? ? ???-?? ?? ???????...
Can we have more "AND HIS NAME IS JOHN CENA" please?
Seriously what program are you using to enhance and transition at the end of the video?! It's literally amazing!
9:30 That was a fantastic transition.
Amazing so funny
Really? A fucking Genji headed, torb jörn dancing Ana's dance???
6:13 classic
You go phara??
Beautiful transitions again ??
at 1:47 what theme song is that? and at 9:00 ?
i need healing
#heal4genji
Hey there is a Lucio by a cliff, we should all go try to kill him by standing at the edge of the cliff.
Best ow video Rapida! Thanks really
TOP
9:30 ?????? ????????? ??????? ??? ??????. ??? ??????
4:12 Every Healer in Mystery Heroes.
??????? ?? ????? ? ??????? ??????? ?? ????????? ?????!!!
As always a great video! Ty rapida.
??????????
Music on 1:36 Blind Witness - All Alone
Genji reflect torb ultimate and kill all enemies ??
best ow video
Wait, did he say “Hasta la vista, baby” lol xD
??????? ?????? ?????? ???????????! ??????? ?????!
??????????? :D
2:12 i can't believe you used Tiberian Sun death sounds. That made me laugh hard!
6:54 ???? ? ????? ??????)))
Love your videos keep up the good work
??????? ???????? ?????!
2:41 ????? ??? ?????
Epic final music. BLOOD FOR THE BLOOD GOD!!
As always, splendid work.
Lot of epic plays in this video. Loved it.
???? ?? ???????, ???? ? ????? ???????? ?????????? ??? 3:18
1:45 Basicly 4th episode of Attack on Titan
???? ?? ????? ????
9:02 ?????? ??????? ??? ? ?????.. ???????? ?? ???????????
Rising uppercut that like button!
9:30 A-mei-zing
?????? ? ?????? ????? ??? ??????? ? ???????. ??? ???????!
?????? ?????? ? ???? ???????? ??????? ?? ???? ? ????? ? ?????????
??????? ?? ??????? ??????? ?? ??? ?????????) ??? ?????? ??????!
?????? ??????? ?? ????? ??????? … ??????)
estos si son montajes :v
Khorne approves. Blood for the Blood God! Skulls for the Skull Throne! Milk for the Khorne Flakes!
First comment :)
When are you going to do a side project again? Like wood tier or theirs vs ours?
Russian.... like and comment
?????? ??? ???????????? ? ????? ? ???????.
4:16 ??? ??????? ????????? ?? ?????, ??? ??????? ? ?????? ? ??????. ?????? ????? ? ???? ???? ? ???? ??????. ?????? ???? ????????????.
Don't know why...but for some reason angry Cartman totally fits with Wrecking-ball :P
? ?????? ????? ??? ????? ? ?????!! ??????? Rapida!!
I just love that new editing on last videos on the pro clips at the end
?? ?????? ???? ????? ???????
Like 710 ????
??? ? ???? ??????? ?????? ???????? ????????. " ?????? ? ??? ?????????, - ?? ?? ??????? ????? XD
awesome have been waiting for this :)
8:42 This is ME!! I LOVE Rapida!
That no healing Genji clip is on purpose. Fuck them
?????? ????????? ?????? ??? ????? ? ?????!
?????? ???????????? ????????))) ?? ????? ? ?????? ??????))) ????? ???????))
??????? ???? ?? ??????... ???? ????
I don't like the color correction and other effects in the last part =(
??????? ? ???? ?????????, ?????? ????? ? ??? ?????? ?????? ?????????? ??? ???? ? ???????????????? ???? ??? ? ?????? ??????. ????? ?????? ???-?? ?????? ? ???????????????? ?????? ??? ?????? ?????????? :)
???????? ????????????? ?????????? ?????????? ?????? ????????????? ??????)))) ????????? ? ??? ? ????? ?????????
1:47 hahaha
6:47 Hostia el risitas.
One of The best overwatch video ever. Hi from spain
MAMAN JE PASSE A LA TELE! 9:16
What is track on 1:36?
This montage at the end was awsome
What did you use to edit the last part of the video with all the kills. What software
Guren no Yumiya?! ????, ?? ?? ????!
???????????? ??????) ????? ?????????? ??????? ?? ???? ? ????? ? ?????????)
7:00 BLOOD FOR THE BLOOD GOD! SKULLS FOR THE SKULLTHRONE!
Lol that junk
6:13 lol reaper
That transition between Hollywood clips.. CLAP CLAP CLAP
1:09 what kind of hellspawn is this??
holy shit that transition at 9:30 nice work!
??? ?? ??????? ? ?????? =)
2:12 wrong move. Should've left them there unable to play/spawn, and get an easier win lol.
I sent a vid
rly? genji can reflect lava?
78 like????
Wait when Genji die he drop lava?
Hi
that genji reflect xD 0:56
Jaeger !!
cmon, use rules of nature and mgrr or use attak on titan and their opening
not first but ealy
2:06 What is this MONSTER.
Love your videos Rapid ??
Forst?
Yus
First?
FIRST